ORG 0H
LJMP MAIN
ORG 100H
	
MAIN:
	CALL MAC
	HERE: SJMP HERE
ORG 130H
// *****************
MAC:
// MAC OPERATION, CALL THE ADDITION SUBROUTINE USING "CALL ADD16"
	MOV A, 70H
	MOV B, 73H
	MUL AB
	MOV R0, A
	MOV R1, B
	
	MOV A, 71H
	MOV B, 74H
	MUL AB
	MOV R2, A
	MOV R3, B

	CALL ADD16

	MOV A, 72H
	MOV B, 75H
	MUL AB
	MOV R2, A
	MOV R3, B

	CALL ADD16
	
	MOV 52H, R0
	MOV 51H, R1
	MOV 50H, R7

RET

ADD16:
	CLR C
	MOV A, R0 //LSB OF x
	MOV B, R2 //LSB OF y 
	
	ADD A, B  // ADDITION OF LSB bits
	
	MOV R0, A // ABHI LSB R STORED IN R0 AGAIN 
	
	MOV A, R1   // LOADING MSB 
	MOV B, R3 // LOADING MSB
	
	ADDC A, B
	MOV R1, A
	JC CARRY
	RET
	CARRY:
		INC R7
RET

END