BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/10/2024  05:57:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\22b3954_2.obj TO .\Objects\midsem PRINT (.\Listings\midsem.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\22b3954_2.obj (22B3954_2)


LINK MAP OF MODULE:  .\Objects\midsem (22B3954_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01FCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\midsem (22B3954_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        22B3954_2
  C:01E8H         SYMBOL        AB_CD
  C:014BH         SYMBOL        ADD1
  C:0169H         SYMBOL        ADJ_A
  D:00F0H         SYMBOL        B
  C:0150H         SYMBOL        CHECK_DET
  C:0105H         SYMBOL        DETERMINANT
  C:0103H         SYMBOL        HERE
  C:0157H         SYMBOL        INVERSE_MATRIX
  C:0162H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:013EH         SYMBOL        SUB1
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0103H         LINE#         7
  C:0105H         LINE#         10
  C:0107H         LINE#         11
  C:0109H         LINE#         12
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:010FH         LINE#         15
  C:0111H         LINE#         16
  C:0114H         LINE#         17
  C:0115H         LINE#         19
  C:0117H         LINE#         20
  C:0118H         LINE#         21
  C:0119H         LINE#         22
  C:011AH         LINE#         23
  C:011BH         LINE#         25
  C:011DH         LINE#         28
  C:011FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  05:57:04  PAGE 2


  C:0122H         LINE#         30
  C:0123H         LINE#         31
  C:0125H         LINE#         32
  C:0127H         LINE#         33
  C:0129H         LINE#         35
  C:012AH         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:012FH         LINE#         40
  C:0131H         LINE#         42
  C:0133H         LINE#         43
  C:0136H         LINE#         45
  C:0137H         LINE#         47
  C:0139H         LINE#         48
  C:013BH         LINE#         52
  C:013DH         LINE#         53
  C:013EH         LINE#         55
  C:013FH         LINE#         56
  C:0140H         LINE#         57
  C:0142H         LINE#         58
  C:0144H         LINE#         59
  C:0146H         LINE#         60
  C:0148H         LINE#         61
  C:014AH         LINE#         62
  C:014BH         LINE#         64
  C:014DH         LINE#         65
  C:014FH         LINE#         66
  C:0150H         LINE#         68
  C:0152H         LINE#         69
  C:0155H         LINE#         70
  C:0157H         LINE#         72
  C:015AH         LINE#         73
  C:015CH         LINE#         74
  C:015EH         LINE#         75
  C:0160H         LINE#         76
  C:0162H         LINE#         78
  C:0163H         LINE#         79
  C:0164H         LINE#         80
  C:0165H         LINE#         81
  C:0166H         LINE#         82
  C:0168H         LINE#         83
  C:0169H         LINE#         87
  C:016BH         LINE#         88
  C:016DH         LINE#         89
  C:016FH         LINE#         90
  C:0171H         LINE#         92
  C:0173H         LINE#         94
  C:0175H         LINE#         95
  C:0177H         LINE#         97
  C:0179H         LINE#         98
  C:017BH         LINE#         99
  C:017DH         LINE#         100
  C:017FH         LINE#         102
  C:0181H         LINE#         104
  C:0183H         LINE#         105
  C:0185H         LINE#         108
  C:0187H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  05:57:04  PAGE 3


  C:0189H         LINE#         110
  C:018BH         LINE#         111
  C:018DH         LINE#         113
  C:018FH         LINE#         115
  C:0191H         LINE#         116
  C:0193H         LINE#         118
  C:0195H         LINE#         119
  C:0197H         LINE#         120
  C:0199H         LINE#         121
  C:019BH         LINE#         123
  C:019DH         LINE#         125
  C:019FH         LINE#         126
  C:01A1H         LINE#         128
  C:01A3H         LINE#         129
  C:01A5H         LINE#         130
  C:01A7H         LINE#         131
  C:01A9H         LINE#         133
  C:01ABH         LINE#         135
  C:01ADH         LINE#         136
  C:01AFH         LINE#         138
  C:01B1H         LINE#         139
  C:01B3H         LINE#         140
  C:01B5H         LINE#         141
  C:01B7H         LINE#         143
  C:01B9H         LINE#         145
  C:01BBH         LINE#         146
  C:01BDH         LINE#         149
  C:01BFH         LINE#         150
  C:01C1H         LINE#         151
  C:01C3H         LINE#         152
  C:01C5H         LINE#         154
  C:01C7H         LINE#         156
  C:01C9H         LINE#         157
  C:01CBH         LINE#         159
  C:01CDH         LINE#         160
  C:01CFH         LINE#         161
  C:01D1H         LINE#         162
  C:01D3H         LINE#         164
  C:01D5H         LINE#         166
  C:01D7H         LINE#         167
  C:01D9H         LINE#         170
  C:01DBH         LINE#         171
  C:01DDH         LINE#         172
  C:01DFH         LINE#         173
  C:01E1H         LINE#         175
  C:01E3H         LINE#         177
  C:01E5H         LINE#         178
  C:01E7H         LINE#         181
  C:01E8H         LINE#         185
  C:01E9H         LINE#         186
  C:01EBH         LINE#         187
  C:01ECH         LINE#         188
  C:01EEH         LINE#         189
  C:01EFH         LINE#         190
  C:01F1H         LINE#         191
  C:01F2H         LINE#         192
  C:01F4H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/10/2024  05:57:04  PAGE 4


  C:01F6H         LINE#         194
  C:01F7H         LINE#         195
  C:01F9H         LINE#         196
  C:01FBH         LINE#         197
  -------         ENDMOD        22B3954_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FFH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
