BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/23/2024  09:13:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\largest_array.obj TO .\Objects\lab2_3 PRINT (.\Listings\lab2_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\largest_array.obj (LARGEST_ARRAY)


LINK MAP OF MODULE:  .\Objects\lab2_3 (LARGEST_ARRAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2_3 (LARGEST_ARRAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LARGEST_ARRAY
  D:00F0H         SYMBOL        B
  C:0149H         SYMBOL        CARRY
  C:0102H         SYMBOL        HERE
  C:0134H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0130H         SYMBOL        MAX
  C:0142H         SYMBOL        NOT_CARRY
  C:0140H         SYMBOL        STOP
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         14
  C:0135H         LINE#         15
  C:0136H         LINE#         16
  C:0138H         LINE#         17
  C:013AH         LINE#         18
  C:013BH         LINE#         20
  C:013CH         LINE#         21
  C:013EH         LINE#         22
  C:0140H         LINE#         23
  C:0142H         LINE#         26
  C:0145H         LINE#         27
  C:0147H         LINE#         28
  C:0149H         LINE#         32
  C:014BH         LINE#         33
  C:014DH         LINE#         34
  -------         ENDMOD        LARGEST_ARRAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/23/2024  09:13:13  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
